DATABASE_URL="postgresql://user:pass@host:5432/database_name?schema=public"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret
GOOGLE_CLIENT_ID=your_client
GOOGLE_CLIENT_SECRET=your_client_secret
RESEND_API_KEY=your_resend_api_key
API_TOKEN=your_api_token_secret
MINIO_USER="user"
MINIO_PASSWORD="pass"
MINIO_URL="url"
MINIO_BUCKET="bucket_name"